\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{sj}
\@writefile{toc}{\contentsline {chapter}{General to Specific Modelling in Stata\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ Damian Clarke}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{KrolzigHendry2001,Camposetal2005,HendryKrolzig2005}
\citation{HendryKrolzig2004}
\citation{HooverPerez1999,CamposEricsson1999}
\citation{SucarratEscribiano,Cairnsetal2011}
\citation{Kennedy2002b,Kennedy2002}
\citation{Harrell2001}
\citation{Hansen1996}
\citation{HooverPerez1999}
\citation{HooverPerez1999}
\citation{HooverPerez1999}
\citation{HooverPerez2004}
\citation{HooverPerez1999}
\citation{Camposetal2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Description}{3}{section.1.2}}
\newlabel{scn:algorithm}{{2}{3}{Algorithm Description\relax }{section.1.2}{}}
\citation{BreuschPagan1979}
\citation{Ramsey1969}
\citation{Chow1960}
\citation{Engle1982}
\citation{Wooldridge2002}
\citation{Drukker2003}
\citation{BreuschPagan1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross-sectional Models}{5}{subsection.1.2.1}}
\newlabel{sscn:Acs}{{2.1}{5}{Cross-sectional Models\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-Series Models}{5}{subsection.1.2.2}}
\newlabel{sscn:Ats}{{2.2}{5}{Time-Series Models\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Panel-data Models}{5}{subsection.1.2.3}}
\newlabel{sscn:Axt}{{2.3}{5}{Panel-data Models\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The gets command}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options}{6}{subsection.1.3.2}}
\citation{HooverPerez1999}
\citation{Lovell1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Returned Objects}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An example with Empirical Data}{7}{subsection.1.4.1}}
\citation{HooverPerez1999}
\citation{Castleetal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Simulation}{8}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 1}{\ignorespaces Performance of \texttt  {gets} in Monte Carlo simulation}}{10}{subsection.1.4.2}}
\newlabel{tab:perf}{{1}{10}{Performance of \texttt {gets} in Monte Carlo simulation\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{11}{section.1.6}}
\bibdata{refs.bib}
\bibcite{BreuschPagan1979}{{1}{1979}{{Breusch and Pagan}}{{}}}
\bibcite{BreuschPagan1980}{{2}{1980}{{Breusch and Pagan}}{{}}}
\bibcite{Cairnsetal2011}{{3}{2011}{{Cairns et~al.}}{{Cairns, Blake, Dowd, Coughlan, Epstein, and Khalaf-Allah}}}
\bibcite{CamposEricsson1999}{{4}{1999}{{Campos and Ericsson}}{{}}}
\bibcite{Camposetal2005}{{5}{2005}{{Campos et~al.}}{{Campos, Ericsson, and Hendry}}}
\bibcite{Castleetal2012}{{6}{2012}{{Castle et~al.}}{{Castle, Doornik, and Hendry}}}
\bibcite{Chow1960}{{7}{1960}{{Chow}}{{}}}
\bibcite{Drukker2003}{{8}{2003}{{Drukker}}{{}}}
\bibcite{Engle1982}{{9}{1982}{{Engle}}{{}}}
\bibcite{Hansen1996}{{10}{1996}{{Hansen}}{{}}}
\bibcite{Harrell2001}{{11}{2001}{{Harrell}}{{}}}
\bibcite{HendryKrolzig2004}{{12}{2004}{{Hendry and Krolzig}}{{}}}
\bibcite{HendryKrolzig2005}{{13}{2005}{{Hendry and Krolzig}}{{}}}
\bibcite{HooverPerez1999}{{14}{1999}{{Hoover and Perez}}{{}}}
\bibcite{HooverPerez2004}{{15}{2004}{{Hoover and Perez}}{{}}}
\bibcite{Kennedy2002b}{{16}{2002{a}}{{Kennedy}}{{}}}
\bibcite{Kennedy2002}{{17}{2002{b}}{{Kennedy}}{{}}}
\bibcite{KrolzigHendry2001}{{18}{2001}{{Krolzig and Hendry}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.1.7}}
\bibcite{Lovell1983}{{19}{1983}{{Lovell}}{{}}}
\bibcite{Ramsey1969}{{20}{1969}{{Ramsey}}{{}}}
\bibcite{SucarratEscribiano}{{21}{2011}{{Sucarrat and Escribano}}{{}}}
\bibcite{Wooldridge2002}{{22}{2002}{{Wooldridge}}{{}}}
\citation{HooverPerez1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Appendix}{14}{section..1}}
\newlabel{scn:dataapp}{{1}{14}{Data Appendix\relax }{section..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 2}{\ignorespaces Models to test the performance of \texttt  {gets}}}{14}{section..1}}
\newlabel{tab:dataapp}{{2}{14}{Models to test the performance of \texttt {gets}\relax }{section..1}{}}
