\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{sj}
\citation{Camposetal2005}
\@writefile{toc}{\contentsline {chapter}{General to Specific Modelling in Stata\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ Damian Clarke}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{HooverPerez1999}
\citation{HooverPerez1999}
\citation{HooverPerez2004}
\citation{HooverPerez1999}
\citation{Camposetal2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Description}{2}{section.1.2}}
\newlabel{scn:algorithm}{{2}{2}{Algorithm Description\relax }{section.1.2}{}}
\citation{BreuschPagan1979}
\citation{Ramsey1969}
\citation{Chow1960}
\citation{Engle1982}
\citation{Wooldridge2002}
\citation{Drukker2003}
\citation{BreuschPagan1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross-sectional Models}{4}{subsection.1.2.1}}
\newlabel{sscn:Acs}{{2.1}{4}{Cross-sectional Models\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-Series Models}{4}{subsection.1.2.2}}
\newlabel{sscn:Ats}{{2.2}{4}{Time-Series Models\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Panel-data Models}{4}{subsection.1.2.3}}
\newlabel{sscn:Axt}{{2.3}{4}{Panel-data Models\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The gets command}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Returned Objects}{5}{subsection.1.3.3}}
\citation{HooverPerez1999}
\citation{Lovell1983}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An example with Empirical Data}{6}{subsection.1.4.1}}
\citation{HooverPerez1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Simulation}{7}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 1}{\ignorespaces Performance of \texttt  {gets} in Monte Carlo simulation}}{9}{subsection.1.4.2}}
\newlabel{tab:perf}{{1}{9}{Performance of \texttt {gets} in Monte Carlo simulation\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.1.5}}
\bibdata{refs.bib}
\bibcite{BreuschPagan1979}{{1}{1979}{{Breusch and Pagan}}{{}}}
\bibcite{BreuschPagan1980}{{2}{1980}{{Breusch and Pagan}}{{}}}
\bibcite{Camposetal2005}{{3}{2005}{{Campos et~al.}}{{Campos, Ericsson, and Hendry}}}
\bibcite{Chow1960}{{4}{1960}{{Chow}}{{}}}
\bibcite{Drukker2003}{{5}{2003}{{Drukker}}{{}}}
\bibcite{Engle1982}{{6}{1982}{{Engle}}{{}}}
\bibcite{HooverPerez1999}{{7}{1999}{{Hoover and Perez}}{{}}}
\bibcite{HooverPerez2004}{{8}{2004}{{Hoover and Perez}}{{}}}
\bibcite{Lovell1983}{{9}{1983}{{Lovell}}{{}}}
\bibcite{Ramsey1969}{{10}{1969}{{Ramsey}}{{}}}
\bibcite{Wooldridge2002}{{11}{2002}{{Wooldridge}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.1.6}}
\citation{HooverPerez1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Appendix}{12}{section..1}}
\newlabel{scn:dataapp}{{1}{12}{Data Appendix\relax }{section..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 2}{\ignorespaces Models to test the performance of \texttt  {gets}}}{12}{section..1}}
\newlabel{tab:dataapp}{{2}{12}{Models to test the performance of \texttt {gets}\relax }{section..1}{}}
